# guproject

./: README.md  pom.xml
canal_clientedu/: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/service-base/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/lxl/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/lxl/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/lxl/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/lxl/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/lxl/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/lxl/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_acl/src/main/java/com/lxl/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/com/lxl/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
(+116 files in other folders)
